{
  "name": "araa-discord-server-bot",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyAaTherf/Araa-DIscord-Server-Bot.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "javascript",
    "discord.js"
  ],
  "author": "AaTherf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyAaTherf/Araa-DIscord-Server-Bot/issues"
  },
  "homepage": "https://github.com/CodyAaTherf/Araa-DIscord-Server-Bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "reliablecmds": "^1.0.1"
  }
}
